{
	"devDependencies": {
		"tailwindcss": "^3.4.17"
	},
	"scripts": {
		"start": "npx tailwindcss -i ./CSS/input.css -o ./CSS/output.css --watch"
	},
	"dependencies": {
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.49"
	}
}
